{
  "name": "@digikare/ngx-offline-interceptor",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0",
    "@angular/cdk": ">=13.0.0",
    "@angular/material": ">=13.0.0",
    "@angular/platform-browser": ">=13.0.0",
    "@angular/platform-browser-dynamic": ">=13.0.0"
  },
  "main": "''",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digikare/ngx-offline-interceptor.git"
  },
  "author": "Johan Pujol <jpujol@digikare.com>",
  "description": "Block angular http request when you are offline",
  "license": "MIT",
  "keywords": [
    "angular",
    "interceptor",
    "offline"
  ],
  "bugs": {
    "url": "https://github.com/digikare/ngx-offline-interceptor/issues"
  },
  "homepage": "https://github.com/digikare/ngx-offline-interceptor#readme"
}
